<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chris/Library/Mobile%20Documents/com~apple~CloudDocs/Coding/Swift/Tutorial.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=84&amp;EndingColumnNumber=11&amp;EndingLineNumber=5&amp;StartingColumnNumber=8&amp;StartingLineNumber=5&amp;Timestamp=559550287.536501"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
